{
    "name": "cc/kattekrab",
    "description": "Donnas Drupal Blog",
    "type": "project",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Donna Benjamin",
            "role": "me@kattekrab.net"
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ],
    "require": {
        "php": ">=7.2",
        "composer/installers": "^1.2",
        "cweagans/composer-patches": "^1.6.5",
        "drupal-composer/drupal-scaffold": "^2.5",
        "drupal/core": "8.9.3",
        "drupal/ctools": "^3.2",
        "drupal/pathauto": "^1.8",
        "drupal/pwa": "^1.4",
        "drupal/token": "^1.7",
        "drush/drush": "^10.0.0",
        "egulias/email-validator": "^2.1",
        "oomphinc/composer-installers-extender": "^1.1",
        "symfony/event-dispatcher": "4.3.4 as 3.4.99",
        "symfony/filesystem": "^3.4",
        "symfony/finder": "^3.4",
        "symfony/flex": "^1.6",
        "typo3/phar-stream-wrapper": "^3.1",
        "webflo/drupal-finder": "^1.0.0",
        "webmozart/path-util": "^2.3",
        "zaporylie/composer-drupal-optimizations": "^1.0"
    },
    "require-dev": {
        "drupal/coder": "^8.3",
        "drupal/devel": "^4.0",
        "phpmd/phpmd": "^2.6",
        "weitzman/drupal-test-traits": "^1.2",
        "weitzman/logintrait": "^1.1"
    },
    "conflict": {
        "drupal/drupal": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
    "bin-dir": "vendor/bin/",
        "sort-packages": true
    },
    "extra": {
    "enable-patching": true,
        "composer-exit-on-patch-failure": true,
        "patchLevel": {
            "drupal/core": "-p2"
        },
        "patches-file": "composer.patches.json",
        "installer-paths": {
            "html/core": ["type:drupal-core"],
            "html/libraries/{$name}": [
                "type:drupal-library",
                "type:bower-asset",
                "type:npm-asset"
            ],
            "html/modules/contrib/{$name}": ["type:drupal-module"],
            "html/profiles/contrib/{$name}": ["type:drupal-profile"],
            "html/themes/contrib/{$name}": ["type:drupal-theme"],
            "drush/Commands/{$name}": ["type:drupal-drush"]
        },
        "drupal-scaffold": {
            "initial": {
                ".editorconfig": "../.editorconfig",
                ".gitattributes": "../.gitattributes"
            }
        }
    }
}
